# LearningHub

./: README.md
source_code/: LearningHub.sln
source_code/Client/: Program.cs  _Imports.razor
source_code/Client/Layout/: MainLayout.razor  MainLayout.razor.cs
source_code/Client/Pages/: Index.razor.cs
source_code/Client/Properties/: launchSettings.json
source_code/LearningHub.Api/: LearningHub.Api.csproj  LearningHub.Api.http  WeatherForecast.cs
source_code/LearningHub.Api/Controllers/: WeatherForecastController.cs
source_code/LearningHub.Api/Properties/: launchSettings.json
source_code/LearningHub.Console/: Program.cs
source_code/LearningHub.Console/YieldExemple/: YieldExemple.cs
source_code/LearningHub.Data/: GlobalUsings.cs  LearningHub.Data.csproj
source_code/LearningHub.Data/Database/: Context.cs
source_code/LearningHub.Data/MessageQueueLabs/Databases/: Context.cs
source_code/LearningHub.Data/Migrations/: 20240106015443_Mig01.Designer.cs  20240106015443_Mig01.cs  20240106142017_Mig01.Designer.cs  20240106142017_Mig01.cs  20240106145620_Mig01.Designer.cs  20240106145620_Mig01.cs  ContextModelSnapshot.cs
source_code/LearningHub.Domain/: Class1.cs  GlobalUsings.cs  LearningHub.Domain.csproj
source_code/LearningHub.Domain/Configs/: RabbitMqConfig.cs  SslConfig.cs
source_code/LearningHub.Domain/Utils/: Constants.cs
source_code/LearningHub.Shared/: GlobalUsings.cs
source_code/LearningHub.Shared/Utils/: Constants.cs
source_code/RabbitMQ.Consumer/: GlobalUsings.cs  Program.cs  RabbitMQ - Backup.Consumer.csproj  RabbitMQ.Consumer.csproj
source_code/RabbitMQ.Consumer/Properties/: launchSettings.json
source_code/RabbitMQ.Consumer/Services/: LogConsumerService.cs
source_code/RabbitMQ.Producer/: GlobalUsings.cs  Program.cs  RabbitMQ.Producer.csproj
source_code/RabbitMQ.Producer/Configs/: RabbitMQConfig.cs  SslConfig.cs
source_code/RabbitMQ.Producer/Controllers/: LogController.cs  LogProducerController.cs
source_code/RabbitMQ.Producer/Handlers/: LogHandler.cs  LogProducerHandler.cs
source_code/RabbitMQ.Producer/Properties/: launchSettings.json
source_code/SF.App01/: GlobalUsings.cs  SF.App01.http
source_code/SF.App01.Core/: GlobalUsings.cs  Program.cs  SF.App01.Core.csproj  SF.App01.Core.http
source_code/SF.App01.Core/Properties/: launchSettings.json
source_code/SF.App01.Core/UseCases/LogProducer/: LogProducerController.cs
source_code/SF.App01.Core/UseCases/WeatherForecast/Controllers/: WeatherForecastController.cs
source_code/SF.App01.Core/UseCases/WeatherForecast/DTOs/: ForecastRequestDto.cs
source_code/SF.App01.Core/UseCases/WeatherForecast/Domain/: WeatherForecast.cs
source_code/SF.App01.Core/UseCases/WeatherForecast/Services/: WeatherService.cs
source_code/SF.App01/Application/: Error.cs  Result.cs
source_code/SF.App01/Properties/: launchSettings.json
source_code/SF.App2.Framework/: Global.asax  Global.asax.cs  SF.App2.Framework.csproj
source_code/SF.App2.Framework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
source_code/SF.App2.Framework/Controllers/: HomeController.cs  ValuesController.cs
source_code/SF.App2.Framework/Properties/: AssemblyInfo.cs
source_code/SF.App2.Framework/Views/: Web.config
source_code/SF.ElasticLogs/: ElasticLog.cs  SF.ElasticLogs.csproj  Utils.cs
source_code/SF.ElasticLogs.Consumer/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
source_code/SF.ElasticLogs/Autorizacao/: SistemasPermitidos.cs
source_code/SF.ElasticLogs/Modelos/: LogAuditoria.cs  LogOperacao.cs  ParametrosLog.cs  RabbitMqConfig.cs
source_code/SF.ElasticLogs/Modelos/Base/: LogBase.cs
source_code/SF.ElasticLogs/Modelos/Enums/: SubTipoRegistro.cs  TipoRegistro.cs
source_code/SF.ElasticLogs/Servicos/: RabbitMqService.cs
source_code/SF.PPA.Console/: App.cs  GlobalUsings.cs  Program.cs  SF.PPA.Console.csproj
source_code/SF.PPA.Console.Dominio/: GlobalUsings.cs  SF.PPA.Console.Dominio.csproj
source_code/SF.PPA.Console.Dominio/LogicaNegocio/: IMessages.cs  Messages.cs
source_code/SF.PPA.Console.Dominio/Modelos/: CustomText.cs
source_code/SF.PPA.Console.Testes/: GlobalUsings.cs  SF.PPA.Console.Testes.csproj
source_code/SF.PPA.Console.Testes/LogicaNegocio/: MessagesTests.cs
source_code/Server/: LearningHub.Server.csproj  Program.cs
source_code/Server/Components/: App.razor  _Imports.razor
source_code/Server/Controllers/: ReportController.cs  UploadController.cs
source_code/Server/Properties/: launchSettings.json
source_code/Server/wwwroot/: manifest.json
(+71 files in other folders)
